# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: connection_pool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brian/Projects/connection-pool/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target connection-pool


#############################################
# Order-only phony target for connection-pool

build cmake_object_order_depends_target_connection-pool: phony || CMakeFiles/connection-pool.dir

build CMakeFiles/connection-pool.dir/source/base_connection.cpp.o: CXX_COMPILER__connection-pool_unscanned_Debug /home/brian/Projects/connection-pool/source/base_connection.cpp || cmake_object_order_depends_target_connection-pool
  DEFINES = -DDBG_MACRO_NO_WARNING -Dconnection_pool_EXPORTS
  DEP_FILE = CMakeFiles/connection-pool.dir/source/base_connection.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/brian/Projects/connection-pool/include -I/home/brian/Projects/connection-pool/home/brian/Projects/connection-pool/include -I/home/brian/Projects/connection-pool/vendor/dbg-macro -I/home/brian/Projects/connection-pool
  OBJECT_DIR = CMakeFiles/connection-pool.dir
  OBJECT_FILE_DIR = CMakeFiles/connection-pool.dir/source


# =============================================================================
# Link build statements for SHARED_LIBRARY target connection-pool


#############################################
# Link the shared library libconnection-pool.so

build libconnection-pool.so: CXX_SHARED_LIBRARY_LINKER__connection-pool_Debug CMakeFiles/connection-pool.dir/source/base_connection.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/connection-pool.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libconnection-pool.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libconnection-pool.so
  TARGET_PDB = connection-pool.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brian/Projects/connection-pool/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brian/Projects/connection-pool/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brian/Projects/connection-pool -B/home/brian/Projects/connection-pool/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brian/Projects/connection-pool/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brian/Projects/connection-pool/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brian/Projects/connection-pool/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brian/Projects/connection-pool/cmake/debug-macro.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/dbg_macro-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brian/Projects/connection-pool/cmake-build-debug/_deps/dbg_macro-build && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/dbg_macro-build/edit_cache: phony _deps/dbg_macro-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/dbg_macro-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brian/Projects/connection-pool/cmake-build-debug/_deps/dbg_macro-build && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brian/Projects/connection-pool -B/home/brian/Projects/connection-pool/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/dbg_macro-build/rebuild_cache: phony _deps/dbg_macro-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/dbg_macro-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/dbg_macro-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/dbg_macro-build/all
  COMMAND = cd /home/brian/Projects/connection-pool/cmake-build-debug/_deps/dbg_macro-build && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/dbg_macro-build/install: phony _deps/dbg_macro-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/dbg_macro-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/dbg_macro-build/all
  COMMAND = cd /home/brian/Projects/connection-pool/cmake-build-debug/_deps/dbg_macro-build && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/dbg_macro-build/install/local: phony _deps/dbg_macro-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/dbg_macro-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/dbg_macro-build/all
  COMMAND = cd /home/brian/Projects/connection-pool/cmake-build-debug/_deps/dbg_macro-build && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/dbg_macro-build/install/strip: phony _deps/dbg_macro-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brian/Projects/connection-pool/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sqlite-test


#############################################
# Order-only phony target for sqlite-test

build cmake_object_order_depends_target_sqlite-test: phony || cmake_object_order_depends_target_connection-pool

build test/CMakeFiles/sqlite-test.dir/main.cpp.o: CXX_COMPILER__sqlite-test_unscanned_Debug /home/brian/Projects/connection-pool/test/main.cpp || cmake_object_order_depends_target_sqlite-test
  DEFINES = -DDBG_MACRO_NO_WARNING
  DEP_FILE = test/CMakeFiles/sqlite-test.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/brian/Projects/connection-pool/include -I/home/brian/Projects/connection-pool/home/brian/Projects/connection-pool/include -I/home/brian/Projects/connection-pool/vendor/dbg-macro -I/home/brian/Projects/connection-pool
  OBJECT_DIR = test/CMakeFiles/sqlite-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/sqlite-test.dir


# =============================================================================
# Link build statements for EXECUTABLE target sqlite-test


#############################################
# Link the executable test/sqlite-test

build test/sqlite-test: CXX_EXECUTABLE_LINKER__sqlite-test_Debug test/CMakeFiles/sqlite-test.dir/main.cpp.o | libconnection-pool.so || libconnection-pool.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/brian/Projects/connection-pool/cmake-build-debug  libconnection-pool.so  -lsqlite3
  OBJECT_DIR = test/CMakeFiles/sqlite-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/sqlite-test
  TARGET_PDB = sqlite-test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brian/Projects/connection-pool/cmake-build-debug/test && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brian/Projects/connection-pool/cmake-build-debug/test && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brian/Projects/connection-pool -B/home/brian/Projects/connection-pool/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/brian/Projects/connection-pool/cmake-build-debug/test && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/brian/Projects/connection-pool/cmake-build-debug/test && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/brian/Projects/connection-pool/cmake-build-debug/test && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build connection-pool: phony libconnection-pool.so

build sqlite-test: phony test/sqlite-test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brian/Projects/connection-pool/cmake-build-debug

build all: phony libconnection-pool.so _deps/dbg_macro-build/all test/all

# =============================================================================

#############################################
# Folder: /home/brian/Projects/connection-pool/cmake-build-debug/_deps/dbg_macro-build

build _deps/dbg_macro-build/all: phony

# =============================================================================

#############################################
# Folder: /home/brian/Projects/connection-pool/cmake-build-debug/test

build test/all: phony test/sqlite-test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brian/Projects/connection-pool/CMakeLists.txt /home/brian/Projects/connection-pool/cmake/debug-macro.cmake /home/brian/Projects/connection-pool/test/CMakeLists.txt /home/brian/Projects/connection-pool/vendor/dbg-macro/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brian/Projects/connection-pool/CMakeLists.txt /home/brian/Projects/connection-pool/cmake/debug-macro.cmake /home/brian/Projects/connection-pool/test/CMakeLists.txt /home/brian/Projects/connection-pool/vendor/dbg-macro/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
